# spring-boot-wildfly-openshift

./: README.md  pom.xml
src/main/java/bootwildfly/: HelloWildFlyController.java  ZookeeperCurator.java
src/main/java/bootwildfly/kafka/: KafkaBroker.java
src/main/java/bootwildfly/kafka/Consumer/: KafkaConsumerClass.java
src/main/java/bootwildfly/kafka/Producer/: KafkaProducerClass.java
